server.port=8001
spring.application.name=shiro
server.servlet.context-path=/shiro

spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.monologue.entity
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.monologue.mapper=debug

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
